<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manifest Destiny</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        p {
            width: 65%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align:center;
        }
        header {
            background-color: rgb(64, 133, 224);
            width: 100vw;
            height: 250px;
            display: flex; 
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        header h1 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 45px;
            text-align: center;
        }
        header h2 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
            text-align: center;
        }
        main {
            width: 100vw;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        main a {
            font-family: monospace;
        }
        main * {
            margin: 25px 0;
        }
        div.image-container {
            margin: 0 25px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 20px;
            justify-items: center;
            align-items: center;
            height: auto;
            width: 100vw;
        }
        div.image-container img {
            width: 500px;
            height: 400px;
        }
        #image4 {
            height: 600px;
        }
        footer {
            width: 100vw;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(64, 133, 224);
        }
        @media (max-width: 1200px) {
            div.image-container {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
            }
            p {
                width: 45%;
            }
        }
    </style>
</head>
    <body>
        <header>
            <h1>Manifest Destiny:</h1>
            <h2> A Manifesto on Conservative Thought</h2>
        </header>
        <main>
            <p>The purpose of this site is to consolidate  authentic conservative worldview, policy, 
                and ideology into one place. Such thought should be the guide to 
                the future of the currently disorganized conservative movement. This is written at the time of December
                31, 2021. This manifesto should illustrate a path forward and should lay the foundation for re
                forming and restoring a stable nation from a collapsed one.</p>
            <div class="image-container">
                <img id="image1" src="Images\manifest destiny.png" alt="Manifest Destiny">
                <img id="image2" src="Images\christian nation.png" alt="American Christianity">
                <img id="image3" src="Images\nuclear family.png" alt="Nuclear Family">
                <img id="image4" src="Images\military propaganda.png" alt="US Propaganda Poster">
            </div>
            <a title="Peer Reviewed and Approved by Experts" href="https://www.imdb.com/title/tt0274518/">Sources can be found here</a>
        </main>
        <footer>
            <h4>Made By Primus</h4>
        </footer>
    </body>
</html>